# widgets

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  list_item.xml
widgets/: build.gradle
widgets/src/androidTest/java/com/zhoug/android/widget/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/zhoug/android/widget/: readme
widgets/src/main/java/com/zhoug/android/widget/adapters/: BaseListAdapter.java  SimpleListAdapter.java
widgets/src/main/java/com/zhoug/android/widget/adapters/recycler/: BaseRecyclerAdapter.java  BaseViewHolder.java  LoadMoreView.java  SimpleLoadMoreView.java
widgets/src/main/java/com/zhoug/android/widget/dialog/: ButtonDialog.java  EditDialogFragment.java
widgets/src/main/java/com/zhoug/android/widget/dividers/: DividerItem.java  GridItemDecoration.java
widgets/src/main/java/com/zhoug/android/widget/mvp/model/: Callback.java  IModel.java
widgets/src/main/java/com/zhoug/android/widget/mvp/presenter/: BasePresenter.java  IPresenter.java
widgets/src/main/java/com/zhoug/android/widget/mvp/view/: IView.java
widgets/src/main/res/drawable/: widgets_bg_white.xml  widgets_btn_bg_white_gray.xml  widgets_button_dialog_corner.xml
widgets/src/main/res/layout/: widgets_button_dialog.xml  widgets_fragment_edit_dialog.xml  widgets_load_more_view.xml
widgets/src/main/res/values/: colors.xml  dimens.xml  styles.xml
widgets/src/test/java/com/zhoug/android/widget/: ExampleUnitTest.java
(+5 files in other folders)
